<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Prefetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-hs-DXY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="300" id="SGx-ww-X6Q" customClass="ImageTableViewCell" customModule="Prefetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGx-ww-X6Q" id="blo-Gv-dSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B33-JU-Dws">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-O7-k1Y">
                                                    <rect key="frame" x="177" y="64" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B33-JU-Dws" secondAttribute="bottom" id="4R8-pH-Pv6"/>
                                                <constraint firstItem="B33-JU-Dws" firstAttribute="leading" secondItem="blo-Gv-dSr" secondAttribute="leading" id="6vM-lM-xTK"/>
                                                <constraint firstItem="B33-JU-Dws" firstAttribute="top" secondItem="blo-Gv-dSr" secondAttribute="top" id="EsW-X3-tec"/>
                                                <constraint firstAttribute="trailing" secondItem="B33-JU-Dws" secondAttribute="trailing" id="Tfc-bb-IeG"/>
                                                <constraint firstItem="gH5-O7-k1Y" firstAttribute="centerX" secondItem="B33-JU-Dws" secondAttribute="centerX" id="Tps-8V-kUm"/>
                                                <constraint firstItem="gH5-O7-k1Y" firstAttribute="centerY" secondItem="B33-JU-Dws" secondAttribute="centerY" id="oF2-AK-UvG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="gH5-O7-k1Y" id="cv4-ul-DY3"/>
                                            <outlet property="thumbImageView" destination="B33-JU-Dws" id="edd-pw-UGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h9I-1r-z51"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uUy-q2-x9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BQ-hs-DXY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MR2-6c-Vct"/>
                            <constraint firstItem="5BQ-hs-DXY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mcH-qX-koO"/>
                            <constraint firstItem="5BQ-hs-DXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUt-cd-Y1i"/>
                            <constraint firstItem="5BQ-hs-DXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCw-nH-DaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5BQ-hs-DXY" id="6KR-8I-iwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
